PORT_APP=3000

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost/auth/google-auth/callback

JWT_SECRET=GBVN824VN824
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30
JWT_ISSUER=phamtinh

DB_CONNECTION=mysql
DB_HOST=172.10.0.2
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_name
DB_PORT=3306

REDIST_HOST=172.10.0.3
REDIS_PORT=6379